<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeAi</title>
</head>
<body>

    <h1>Welcome to FreeAI</h1>

    <h3>Fill out the form</h3>

    <form action="#" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="first" placeholder="Enter your first name" required="true">
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="last" placeholder="Enter your last name" required="true">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter you mail id" required="true">
        <br>
        <input type="submit" value="submit">

    </form>
    
</body>
</html>